# MyMSpringBootEasyUI

./: README.md  pom.xml
metadata/: maven项目异常解决方案.txt
metadata/db/sql/: nav_menu.sql
src/main/java/com/bill/msbeui/application/: ApplicationMain.java  ApplicationWebMvcConfig.java
src/main/java/com/bill/msbeui/controller/admin/: LoginController.java  NavMenuController.java
src/main/java/com/bill/msbeui/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/bill/msbeui/controller/front/: HomeController.java
src/main/java/com/bill/msbeui/entity/: BaseEntity.java  NavMenu.java  User.java
src/main/java/com/bill/msbeui/filter/: AdminLoginValidateFilter.java  LoginPageFilter.java
src/main/java/com/bill/msbeui/interceptor/: GlobalInterceptor.java
src/main/java/com/bill/msbeui/mapper/: LoginMapper.java  NavMenuMapper.java
src/main/java/com/bill/msbeui/service/: LoginService.java  NavMenuService.java
src/main/java/com/bill/msbeui/service/impl/: LoginServiceImpl.java  NavMenuServiceImpl.java
src/main/java/com/bill/msbeui/util/: LoggerUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: app.jsp  main.jsp  nav_menu.jsp  pc.jsp
src/main/webapp/pages/error/: 404.jsp  error.jsp
